# CouchPotato

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml
CouchPotato/: Class-Diagram.cd  CouchPotato.csproj  CouchPotato.sln  Program.cs  Startup.cs
CouchPotato/Backend/: Control.cs
CouchPotato/Backend/ApiUtil/: AbstractApi.cs  ApiConstants.cs  IApi.cs  Provider.cs  PseudoApi.cs
CouchPotato/Backend/ApiUtil/Aniflix/: AniflixApi.cs  Jsons.cs
CouchPotato/Backend/ApiUtil/Exceptions/: ApiChangedException.cs
CouchPotato/Backend/ApiUtil/Pseudo/: PseudoApi.cs
CouchPotato/Backend/ApiUtil/TheMovieDB/: APNApi.cs  Jsons.cs  TheMovieDBApi.cs
CouchPotato/Backend/Exceptions/: ApiChangedException.cs  DeniedConnectionException.cs
CouchPotato/Backend/LobbyUtil/: Lobby.cs  LobbyFactory.cs  Mode.cs  Voting.cs  VotingEvaluation.cs
CouchPotato/Backend/ShowUtil/: Genre.cs  Show.cs  ShowFactory.cs  Votable.cs  VotableFactory.cs
CouchPotato/Backend/UserUtil/: User.cs  UserFactory.cs
CouchPotato/Controllers/: HomeController.cs  MainController.cs
CouchPotato/Models/: CardViewModel.cs  EndscreenViewModel.cs  ErrorViewModel.cs  GenreVotingViewModel.cs  LobbyConfigViewModel.cs  LobbyViewModel.cs  VotingViewModel.cs
CouchPotato/Properties/: launchSettings.json
CouchPotato/Properties/PublishProfiles/: CouchPotato-webapp - Web Deploy.pubxml
CouchPotato/Properties/ServiceDependencies/CouchPotato-webapp - Web Deploy/: profile.arm.json
CouchPotato/Views/: _ViewImports.cshtml
CouchPotato/Views/Home/: Index.cshtml
CouchPotato/Views/Main/: Card.cshtml  Endscreen.cshtml  GenreVoting.cshtml  Index.cshtml  Lobby.cshtml  LobbyConfig.cshtml  Name.cshtml  Voting.cshtml
CouchPotato/Views/Shared/: _Layout.cshtml
CouchPotato/wwwroot/css/: site.css
CouchPotatoTests/: CouchPotatoTests.csproj
CouchPotatoTests/Backend/ApiUtil/Aniflix/: AniflixApiTests.cs  JsonsTest.cs
CouchPotatoTests/Backend/LobbyUtil/: LobbyTests.cs  VotingEvaluationTests.cs
CouchPotatoTests/Backend/ShowUtil/: ShowTests.cs
CouchPotatoTests/Backend/UserUtil/: UserTests.cs
CouchPotatoTests/Controllers/: HomeControllerTests.cs
CouchPotatoTests/PseudoClasses/: PseudoApi.cs
(+30 files in other folders)
